{"flutter":{"platforms":{"android":{"default":{"projectId":"voter-385b1","appId":"1:65781915721:android:cd07ac2a52358b74b11f98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"voter-385b1","configurations":{"android":"1:65781915721:android:cd07ac2a52358b74b11f98","ios":"1:65781915721:ios:31818089cffeb467b11f98"}}}}}}